## General info
Because the extension name was conflicting with upstream's contrib module, a decision was made to rename adjust's ltree extension to wltree ('w' for wide-character support).

This rename includes:
- Rename of .so file
- Rename of extension
- Extension version is shifted to 2.0

The above mention changes are achieved through the following:

.so file name is changed via Makefile update. Source files keep their original names.
For consistency reasons, regression test file was also renamed (and updated to reflect extension name change).

Extension rename is a result of filename changes as well as .control file update (+ some cosmetics).

## Update procedure
Update procedure should be performed as follows:
1. Install dummy extension using the following SQL command:
CREATE EXTENSION wltree VERSION "dummy";
This will:
i. Check if ltree is isntalled and bail out if it doesnt
ii. If ltree exists, drop all objects from extension (this doesn't drop objects, only the dependencies)
iii. Drop extension ltree;

2. Once dummy is created successfully one should run update script:
ALTER EXTENSION wltree UPDATE TO "2.0";
This will:
i. Much like unpackaged update, this will create dependencies for objects released on previous step
ii. Run CREATE OR REPLACE FUNCTION for all related functions redefining source file (so that it uses wltree.so instead of ltree.so)

This last step is safe in production (from locking point of view) since function signature doesn't change thus there are no locks.
